# project-builder

./: .gitignore  README.md  pom.xml  todo.txt
doc/: ссылки.txt
src/main/java/com/alex/project/builder/: Application.java
src/main/java/com/alex/project/builder/common/crud/: BaseController.java  BaseRepository.java  BaseService.java
src/main/java/com/alex/project/builder/common/lib/: FileUtil.java  SystemUtil.java
src/main/java/com/alex/project/builder/common/util/: FreemarkerUtil.java
src/main/java/com/alex/project/builder/config/: AppConfig.java  BeanConfig.java  FreemarkerConfig.java
src/main/java/com/alex/project/builder/crud/base/: BaseController.java  BaseRepository.java  BaseService.java
src/main/java/com/alex/project/builder/crud/code/: CodeController.java  CodeRepository.java  CodeService.java
src/main/java/com/alex/project/builder/crud/placeholder/: PlaceholderController.java  PlaceholderRepository.java  PlaceholderService.java
src/main/java/com/alex/project/builder/crud/url/: UrlController.java  UrlRepository.java  UrlService.java
src/main/java/com/alex/project/builder/domain/entity/: ApplicationProperty.java  BaseEntity.java  Code.java  Menu.java  MenuItem.java  Placeholder.java  Url.java
src/main/java/com/alex/project/builder/domain/model/: FileType.java  Project.java  ProjectContent.java  ProjectFile.java
src/main/java/com/alex/project/builder/domain/model/pom/: Pom.java  Property.java
src/main/java/com/alex/project/builder/entity/: BaseEntity.java  Code.java  Placeholder.java  Url.java
src/main/java/com/alex/project/builder/lib/: FileUtil.java  SystemUtil.java
src/main/java/com/alex/project/builder/model/: FileType.java  Project.java  ProjectContent.java
src/main/java/com/alex/project/builder/model/pom/: Pom.java  Property.java
src/main/java/com/alex/project/builder/service/: FreemarkerService.java  PomService.java  ProjectService.java
src/main/java/com/alex/project/builder/service/crud/applicationProperty/placeholder/: ApplicationPropertyRepository.java  ApplicationPropertyService.java  ApplicationPropertyrController.java
src/main/java/com/alex/project/builder/service/crud/code/: CodeController.java  CodeRepository.java  CodeService.java
src/main/java/com/alex/project/builder/service/crud/menu/: MenuController.java  MenuRepository.java  MenuService.java
src/main/java/com/alex/project/builder/service/crud/menuItem/: MenuItemController.java  MenuItemRepository.java  MenuItemService.java
src/main/java/com/alex/project/builder/service/crud/placeholder/: PlaceholderController.java  PlaceholderRepository.java  PlaceholderService.java
src/main/java/com/alex/project/builder/service/crud/url/: UrlController.java  UrlRepository.java  UrlService.java
src/main/java/com/alex/project/builder/ui/component/: MenuViewComponent.java  MyDefaultMenuItem.java
src/main/java/com/alex/project/builder/ui/config/: JsfConfig.java  WebConfig.java
src/main/java/com/alex/project/builder/ui/converter/: MenuConverter.java  UrlConverter.java
src/main/java/com/alex/project/builder/ui/model/: MyDefaultMenuItem.java
src/main/java/com/alex/project/builder/ui/page/catalog/applicationProperty/: ApplicationPropertyListPageAction.java  ApplicationPropertyPageAction.java
src/main/java/com/alex/project/builder/ui/page/catalog/code/: CodeListPageAction.java  CodePageAction.java
src/main/java/com/alex/project/builder/ui/page/catalog/menu/: MenuListPageAction.java  MenuPageAction.java
src/main/java/com/alex/project/builder/ui/page/catalog/menuItem/: MenuItemListPageAction.java  MenuItemPageAction.java
src/main/java/com/alex/project/builder/ui/page/catalog/placeholder/: PlaceholderListPageAction.java  PlaceholderPageAction.java
src/main/java/com/alex/project/builder/ui/page/catalog/url/: UrlListPageAction.java  UrlPageAction.java
src/main/java/com/alex/project/builder/ui/page/project/: FinishPageAction.java  NameAndLocationPageAction.java
src/main/java/com/alex/project/builder/ui/util/: FacesContextUtil.java  FacesUtil.java
src/main/java/com/alex/project/builder/ui/view/catalog/url/: UrlListView.java
src/main/java/com/alex/project/builder/util/: FreemarkerUtil.java
src/main/java/ru/alexander/project/builder/: Application.java
src/main/java/ru/alexander/project/builder/configuracion/: JsfConfig.java  SpringBootWelcomePage.java
src/main/java/ru/alexander/project/builder/view/: InicioMB.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/code/: pom.ftl
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 001-insert-url.sql  001-select.sql  002-create-application_property.sql  002_create_code.sql  003_insert_url.sql  004_create_placeholder.sql  005_insert_url.sql  006_create_menu.sql  007_create_menu_item.sql  initial-structure-and-data.sql  initial_structure_and_data.sql  structure_and_data.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/Plantilla/: template.xhtml
src/test/java/com/alex/project/builder/: ApplicationTests.java
src/test/java/ru/alexander/project/builder/: ApplicationTests.java
