########### Server ##########
server.port=8080
spring.main.banner-mode=off
########### end Server ######
########### Database ##########
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/project-builder
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
########### end Database #########
########### LOG #############
logging.level.root=INFO
#colored output
spring.output.ansi.enabled=always
logging.level.com.alex.project.builder=DEBUG
#sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=DEBUG
#web
logging.level.org.springframework.core.codec=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.web=DEBUG
#tomcat
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=INFO
logging.level.liquibase=INFO
#config
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-20.20M %-4.4L){faint} %clr(%-50.50logger{20}){cyan} %clr(:){faint} %clr(%m){faint}%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M (%L) - %msg%n
logging.file.path=log
logging.file.name=${logging.file.path}/log.log
logging.file.max-size=10MB
# Maximum of archive log files to keep. Only supported with the default logback setup.
logging.file.max-history=2
########### end LOG #########
#TODO
#https://www.technicalkeeda.com/spring-boot-tutorials/spring-boot-list-of-common-application-properties