url=jdbc:postgresql://localhost:5432/project-builder
username=postgres
password=12345678
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/db/changelog/changelog-master.xml